{
  "name": "kathys-cleaning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zambrano30/Kathishousecleaning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zambrano30/Kathishousecleaning/issues"
  },
  "homepage": "https://github.com/zambrano30/Kathishousecleaning#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
